Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 3650 days         # How long should the Full Backups be kept? (#06)
  Maximum Volume Bytes = 32G          # Limit Volume size to something reasonable
  Maximum Volumes = 1000               # Limit number of Volumes in Pool
  Label Format = "$Year-$Month-$Day-mensal-$NumVols"              # Volumes will be labeled "Full-<volume-id>"
  Volume Use duration = 23h
}
