Pool {
  Name = Incremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 3650 days          # How long should the Incremental Backups be kept?  (#12)
  Maximum Volume Bytes = 2G           # Limit Volume size to something reasonable
  Maximum Volumes = 10000               # Limit number of Volumes in Pool
  Label Format = "$Year-$Month-$Day-diario-$NumVols"       # Volumes will be labeled "Incremental-<volume-id>"
  Volume Use Duration = 8h
}
